spring.application.name=ZamestnanciDB
spring.datasource.url=jdbc:mysql://localhost:3306/employees_directory
spring.datasource.username=root
spring.datasource.password=

jobTitle=Software Engineer,Data Analyst,System Administrator,UX Designer,DevOps Engineer,Front-End Developer,Back-End Developer,Project Manager,QA Tester



